<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZTF Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    html,body{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 120px;
        padding: 0;
        width: 280px;
    }
        h1{
            font-family: 'Menlo',monospace;
            font-size: 22px;
            font-weight: 400;
            margin:0;
            color: purple;
        }
        a:link,a:visited{
            color: black;
            outline: 0;
            text-decoration: none;
        }
        img{
            width: 30px;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content{
            padding: 0 22px;
        }
        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
    .logo{
        padding: 16px;
    }
    .logo-icon{
        vertical-align: text-bottom;
        margin-left: 12px;
    }
    .version{
        color: blueviolet;
        font-size: 8px;
    }

    .flex-container{
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
    }
    .flex{
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
    }
    .flex-hover{
        opacity: 0.4;;
    }
    .flex .fa{
        font-size: 40px;
        color: purple;
    }
    </style>

</head>
<body>
    <div class="model-header">
        <h1 class="logo">
            <img src="images/bg_logo_150.png" alt="ZTF Launcher" class="logo-icon">ZTF Launcher
            <span class="version">1.0.2</span>
        </h1>


    </div>

    <div class="modal-content">
        <p>Quick Access </p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="http://ztfcvweb.firebaseapp.com" target="_blank">
                    <i class="fa fa-globe"></i>
            </div>
            <!---->
            <div class="flex">
                <a href="https://twitter.com/IGSXC666" target="_blank">
                    <i class="fa fa-twitter"></i>
            </div>
             <!---->
             <div class="flex">
                <a href="https://www.facebook.com/666ztf" target="_blank">
                    <i class="fa fa-facebook"></i>
            </div>
             <!---->
             <div class="flex">
                <a href="https://www.github.com/ZTF666" target="_blank">
                    <i class="fa fa-github"></i>
            </div>
             <!---->
             <div class="flex">
                <a href="https://www.linkedin.com/in/nelatif/" target="_blank">
                    <i class="fa fa-linkedin"></i>
            </div>
            
        </div>
    </div>
    <!--Empty ... to fill later-->
<script src="#"></script>
</body>
</html>